<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pre-processing BrainWave Recording &mdash; Xenon Lfp Analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIT License" href="License.html" />
    <link rel="prev" title="Tutorial &amp; Methods" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Xenon Lfp Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation, Setup and Running Xenon LFP Analysis GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial &amp; Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pre-processing BrainWave Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selecting-channels-to-export">Selecting channels to export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-the-export-toolbox-dash-application">Run the <em>export:toolbox</em> Dash Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#downsample-and-extract-selected-channels-from-brainwave-file-recording">Downsample and extract selected channels from BrainWave file recording</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="License.html">MIT License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Xenon Lfp Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pre-processing BrainWave Recording</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pre-processing-brainwave-recording">
<h1>Pre-processing BrainWave Recording<a class="headerlink" href="#pre-processing-brainwave-recording" title="Permalink to this headline"></a></h1>
<p>In general the BrainWave measurement software records all 4096 channels at 11 KHz or 20KHz, Wavelet Compressed format, in this section we provide additional support files to select and export a set of channels to the uncompressed RAW hdf5 file,that will be accepted in the Xenon LFP Analysis GUI. This also includes uploading the slice image file to select channels. The code files generally works for measurements collected using the BrainWave4 and BrainWave5 software version, both on the RAW and WaveletCompressed files, if you do not have a slice image you can upload a dummy image file to get started.</p>
<section id="selecting-channels-to-export">
<h2>Selecting channels to export<a class="headerlink" href="#selecting-channels-to-export" title="Permalink to this headline"></a></h2>
<p>To export channels you first need to run the Dash application and then follow through on the steps listed below.</p>
<section id="run-the-export-toolbox-dash-application">
<h3>Run the <em>export:toolbox</em> Dash Application<a class="headerlink" href="#run-the-export-toolbox-dash-application" title="Permalink to this headline"></a></h3>
<p>Download or clone the code-files from GitHub-Repository, run the below command using the full path of the code file HD-MEA-DownSample.py.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">python</span> <span class="n">C</span><span class="p">:</span>\\<span class="n">Downloads</span>\\<span class="n">xenon</span><span class="o">-</span><span class="n">lfp</span><span class="o">-</span><span class="n">analysis</span>\\<span class="n">code</span><span class="o">-</span><span class="n">files</span>\\<span class="mi">3</span><span class="n">Brain</span><span class="o">-</span><span class="n">processing</span>\\<span class="n">ExportToHDF5</span><span class="o">-</span><span class="n">ChannelSelection</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Copy and paste <a class="reference external" href="http://127.0.0.1:9090/">http://127.0.0.1:9090/</a> in the browser (Firefox or Chrome or Edge).</p>
<ol class="arabic">
<li><dl>
<dt>Once the Dash application is running it should look as below.:</dt><dd><a class="reference internal image-reference" href="_images/Capture1.PNG"><img alt="alternate text" class="align-center" src="_images/Capture1.PNG" style="width: 600px; height: 400px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt>You will need two inputs, first the <em>full folder path and file name</em> and second an image file to over lay on the slice using the <em>upload image</em> icon, to upload the cropped slice image (if you don’t have a slice image you still need to upload a dummy image to get to the next step).:</dt><dd><a class="reference internal image-reference" href="_images/Capture2.PNG"><img alt="alternate text" class="align-center" src="_images/Capture2.PNG" style="width: 600px; height: 400px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt>You can now use the <em>lasso</em> tool or <em>box tool</em> to select channels to export, you can hold down the <em>shift key</em> to select multiple regions or un-check selected channels.</dt><dd><a class="reference internal image-reference" href="_images/Capture3.PNG"><img alt="alternate text" class="align-center" src="_images/Capture3.PNG" style="width: 600px; height: 400px;" /></a>
</dd>
</dl>
</li>
<li><dl>
<dt>Once you have selected the channel, you can set the downsampling frequency, or reduce the number of channels in the region using the options provided and click <em>Export Channels to *.brw File</em>.</dt><dd><a class="reference internal image-reference" href="_images/Capture4.PNG"><img alt="alternate text" class="align-center" src="_images/Capture4.PNG" style="width: 600px; height: 400px;" /></a>
</dd>
</dl>
</li>
</ol>
</section>
</section>
<section id="downsample-and-extract-selected-channels-from-brainwave-file-recording">
<h2>Downsample and extract selected channels from BrainWave file recording<a class="headerlink" href="#downsample-and-extract-selected-channels-from-brainwave-file-recording" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial.html" class="btn btn-neutral float-left" title="Tutorial &amp; Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="License.html" class="btn btn-neutral float-right" title="MIT License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arjun Mahadevan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>